server {
    listen 80;
    server_name mobile.scorelynxpro.com;  # Use a different subdomain

    root /var/www/slp-mobile/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /slp/ {
        proxy_pass http://www.scorelynxpro.com/slp/;
        proxy_set_header Host www.scorelynxpro.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}