<VirtualHost *:80>
    ServerName mobile.scorelynxpro.com
    DocumentRoot /var/www/html/slp_mobile

    # Main app files
    <Directory /var/www/html/slp_mobile>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        FallbackResource /index.html
    </Directory>

    # Keep existing slp API working
    Alias /slp "/var/www/html/slp"
    <Directory /var/www/html/slp>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog logs/mobile.scorelynxpro.com-error.log
    CustomLog logs/mobile.scorelynxpro.com-access.log combined
</VirtualHost>