<VirtualHost *:80>
    ServerName mobile.scorelynxpro.com
    DocumentRoot /var/www/html/slp_web

    # Main app files
    <Directory /var/www/html/slp_web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        FallbackResource /index.html
    </Directory>

    # Keep existing slp API working
    Alias /slp "/var/www/html/slp"
    <Directory /var/www/html/slp>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>